# wa-utility-v2

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bluebulls/apps/whatsapputility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebulls/apps/whatsapputility/activities/: ChatActivity.java  CreditsActivity.java  DummyActivity.java  GlobalChatActivity.java  HomeActivity.java  Intro.java  LoginActivity.java  MainActivity.java  PendingChatRequest.java  SearchActivity.java  SsCallActivity.java  TutorialActivity.java
app/src/main/java/com/bluebulls/apps/whatsapputility/adapters/: AboutPollAdapter.java  ChatAdapter.java  DataAdapter.java  EventAdapter.java  MyViewPager.java  PollAdapter.java  ReminderAdapter.java  SearchAdapter.java
app/src/main/java/com/bluebulls/apps/whatsapputility/entity/actors/: ChatMessage.java  ChatUser.java  Data.java  Event.java  FadingTextViewAnimator.java  Option.java  Poll.java  Query.java  Reminder.java
app/src/main/java/com/bluebulls/apps/whatsapputility/fragments/: FragmentEvent.java  FragmentPoll.java  FragmentReminder.java  FragmentSettings.java  FragmentWish.java
app/src/main/java/com/bluebulls/apps/whatsapputility/lib/libscreenshotter/: CodecCallback.java  CodecOutputSurface.java  EncoderDecoder.java  STextureRender.java  ScreenshotCallback.java  Screenshotter.java
app/src/main/java/com/bluebulls/apps/whatsapputility/ogil/: Serializer.java
app/src/main/java/com/bluebulls/apps/whatsapputility/services/: ChatHeadService.java  CustomNotificationListener.java  FloatingScreenShot.java  FraudService.java  MyAlarmReceiver.java  PackageService.java  RootService.java
app/src/main/java/com/bluebulls/apps/whatsapputility/util/: ContextMenuLayout.java  ContextMenuManager.java  CustomBridge.java  CustomLayout.java  DBHelper.java  FBAdvanceUIManager.java  ForAllBroadcast.java  Inventory.java  OverlayUtil.java  ResetManager.java  RestartPS.java  RestartPackage.java  SSBridge.java  ScreenBroadcast.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_me.xml  edge.xml  flash.xml  remove_back.xml  round.xml
app/src/main/res/drawable-v21/: bg_msg_event.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_credits.xml  activity_event.xml  activity_global_chat.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pending_chat_request.xml  activity_poll.xml  activity_reminder.xml  activity_search.xml  activity_ss_call.xml  activity_tutorial.xml  app_bar_main2.xml  chathead.xml  content_main2.xml  context_menu.xml  custom_dialog_title1.xml  custom_dialog_title2.xml  custom_dialog_title3.xml  custom_name_title.xml  custom_title_login_dialog.xml  custom_title_poll_show.xml  cutom_title_event_join.xml  date_time_picker.xml  event_dialog.xml  event_fragment.xml  floating_ss.xml  login_dialog.xml  new_name_dialog.xml  new_options.xml  options.xml  poll_dialog.xml  poll_fragment.xml  poll_show.xml  reminder_dialog.xml  reminder_fragment.xml  remove.xml  (+14 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluebulls/apps/whatsapputility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  indexx.js  package.json
