apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bluebulls.apps.whatsapputility"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}





dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.rvalerio:fgchecker:1.0.1'
    compile 'mbanje.kurt:fabbutton:1.2.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.florent37:singledateandtimepicker:1.1.8'
    compile 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    testCompile 'junit:junit:4.12'
}