<?xml version="1.0" encoding="utf-8"?>
<com.bluebulls.apps.whatsapputility.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:imeOptions="actionSearch"
                android:queryHint="Search Here!" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_contacts_black_24dp"
                android:drawableTint="@color/colorPrimary"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:checked="false"
                android:theme="@style/SCBSwitch" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></WebView>

            <ListView
                android:id="@+id/suggestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/webView"></ListView>

            <TextView
                android:id="@+id/search_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_layout_background"
                android:text="Search anything on Google\nYou can also search Unknown Numbers\nTap the contacts button!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/progress"
                app:cpv_color="#075e54"
                app:cpv_thickness="4dp"
                app:cpv_animAutostart="false"
                app:cpv_maxProgress="100"
                app:theme="@style/Base.AccountKit.ProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#075e54"
                android:text="Cancel"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/submitSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#075e54"
                android:text="Search"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</com.bluebulls.apps.whatsapputility.util.CustomLayout>