<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluebulls.apps.whatsapputility.activities.CreditsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:id="@+id/vivekPic"
            android:src="@drawable/vivek"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/vivekText"
            android:text="Vivek Rajpoot"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/vivekTwitter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/vivekFb"
            android:background="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/fb"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:background="#ffffff"
            android:id="@+id/vivekInsta"
            android:layout_weight="1"
            android:src="@drawable/insta"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/vivekLinkedin"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="28sp"
        android:textColor="#0000ff"
        android:id="@+id/vivekNumber"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="androidrajpoot@gmail.com"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:id="@+id/ramanPic"
            android:src="@drawable/raman"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/ramanText"
            android:text="Raman Kataria"
            android:textSize="40sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:id="@+id/ramanLinkedin" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/ramanFb"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@drawable/fb"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:id="@+id/ramanInsta"
            android:background="#ffffff"
            android:src="@drawable/insta"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:background="#ffffff"
            android:id="@+id/ramanTwitter" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:textSize="25dp"
        android:textColor="#0000ff"
        android:id="@+id/ramanNumber"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:text="raman.kataria009@gmail.com"/>
</LinearLayout>
