<?xml version="1.0" encoding="utf-8"?>
<com.bluebulls.apps.whatsapputility.util.CustomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/mobile"
        android:layout_width="80dp"
        android:scaleType="fitXY"
        android:layout_height="160dp" />
    <ImageView
        android:id="@+id/ss"
        android:scaleType="fitXY"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_width="75dp"
        android:layout_height="130dp" />
    </RelativeLayout>
</com.bluebulls.apps.whatsapputility.util.CustomLayout>