<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluebulls.apps.wish.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pick"
        android:visibility="visible"
        android:text="PICK"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/undo"
        android:visibility="gone"
        android:layout_toRightOf="@id/pick"
        android:text="UNDO"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_toRightOf="@+id/undo"
        android:visibility="visible"
        android:text="EDIT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:visibility="gone"
        android:layout_toRightOf="@+id/edit"
        android:text="FINISH"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:layout_toRightOf="@+id/finish"
        android:visibility="invisible"
        android:text="CLEAR"/>

    <com.mxn.soul.slidingcard_core.ContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:card_item_height="500dp"
        app:card_item_margin="10dp"
        android:id="@+id/container"
        android:layout_below="@+id/pick">
    </com.mxn.soul.slidingcard_core.ContainerView>

    <me.panavtec.drawableview.DrawableView
        android:layout_width="match_parent"
        android:layout_alignTop="@+id/container"
        android:layout_height="match_parent"
        android:layout_below="@id/undo"
        android:visibility="gone"
        android:id="@+id/draw" />
</RelativeLayout>
