<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pick"
        android:text="Piker"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.mxn.soul.slidingcard_core.ContainerView
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:card_item_margin = "10dp"
        />

</LinearLayout>